<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bordeaux.rgacremote.ResultConnectionActivity" >

    <TextView
        android:id="@+id/title_result_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Connection Result"
        android:textColor="#0000FF"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_view_fail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/fail_connection_text"
        android:textColor="#FF0000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_view_success"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/success_connection_text"
        android:textColor="#006600"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/type_motion_capture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="#0000FF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible" />

</FrameLayout>