<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bordeaux.rgacremote.SensorsDetailsActivity" >

    <TextView
        android:id="@+id/title_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Details"
        android:textColor="#0000FF"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_details_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="For the capture the smartphore use the following sensors : microphone and accelerometer"
        android:textColor="#000000"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_view_accelero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_details_intro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Accelerometer"
        android:textColor="#FF5500"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_details_accelero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_accelero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/accelero_details_text"
        android:textColor="#000000"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_view_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_details_accelero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Microphone"
        android:textColor="#FF5500"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_details_micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_micro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/micro_details_text"
        android:textColor="#000000"
        android:textStyle="italic" />

</RelativeLayout>