<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bordeaux.rgacremote.ConnectionActivity" >

    <TextView
        android:id="@+id/title_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Connection"
        android:textColor="#0000FF"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_connection"
        android:layout_marginTop="86dp"
        android:text="Connect to ip :"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ip_address_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_ip"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="ip Address (ex: 172.15.18.2)"
        android:inputType="phone" />

    <Button
        android:id="@+id/try_connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip_address_edit"
        android:text="Try Connection" />

    <Button
        android:id="@+id/connection_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="21dp"
        android:minWidth="40dp"
        android:text="@+string/help" />

</RelativeLayout>