<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bordeaux.rgacremote.SensorsActivity" >

    <TextView
        android:id="@+id/title_sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Sensors"
        android:textColor="#0000FF"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sensors_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensors_details_button"
        android:layout_alignRight="@+id/sensors_details_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Capture"
        android:textSize="22sp" />

    <Button
        android:id="@+id/sensors_commands_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensors_details_button"
        android:layout_alignRight="@+id/sensors_details_button"
        android:layout_below="@+id/sensors_capture_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Commands"
        android:textSize="22sp" />

    <Button
        android:id="@+id/sensors_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensors_commands_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sensors details"
        android:textSize="22sp" />

</RelativeLayout>