<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bordeaux.rgacremote.SensorsCommandsActivity" >

    <TextView
        android:id="@+id/title_commands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Commands"
        android:textColor="#0000FF"
        android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_view_commands"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_microphone_commands"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="138dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- move RIGHT : FORWARD,"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- move LEFT : BACK,"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- move UP : VOLUME_UP,"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- move DOWN : VOLUME_DOWN,"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 1 tap : PLAY_PAUSE,"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 2 taps : FULLSCREEN,"
                android:textSize="18sp" />
            
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 3 taps : INFORMATION_OF_MEDIA."
                android:textSize="18sp" />
             
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tap_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Move the smartphone or hit his support to control VLC."
        android:textSize="20sp" />

</RelativeLayout>