<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bordeaux.rgacremote"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />

    
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
        
	<instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.bordeaux.rgacremote" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="android.test.runner" />
        

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="locked" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HelpActivity"
            android:label="@string/title_activity_help"
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name=".ConnectionActivity"
            android:label="@string/title_activity_connection"
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name=".ResultConnectionActivity"
            android:label="@string/title_activity_result_connection"
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name=".SensorsSelectionActivity"
            android:label="@string/title_activity_sensors_selection"
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name=".SensorsDetailsActivity"
            android:label="@string/title_activity_sensor_details"
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name=".SensorsCommandsActivity"
            android:label="@string/title_activity_sensor_commands"
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name=".SensorsActivity"
            android:label="@string/title_activity_sensors"
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name=".SensorsCaptureActivity"
            android:label="@string/title_activity_sensors_capture"
            android:screenOrientation="locked" >
        </activity>
        <activity
            android:name=".PauseCaptureActivity"
            android:label="@string/title_activity_pause_capture"
            android:screenOrientation="locked" >
        </activity>
    </application>

</manifest>
