<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RGAC Remote</string>
    <string name="hello_world">Bienvenue dans la mega application RGAC.</string>
    <string name="help">Help</string>
    <string name="action_settings">Settings</string>
    <string name="help_example">Click on connection button please!</string>
    <string name="connection">Connection</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="title_activity_connection">ConnectionActivity</string>
    <string name="help_connection_text">You must to enter a valid address ip and after click on the button "Try connection".
	     After that you will see the result of the connection.</string>
    <string name="title_activity_result_connection">ResultConnectionActivity</string>
    <string name="fail_connection_text">The connection failed.</string>
    <string name="success_connection_text">The connection succeed.</string>
    <string name="title_activity_sensors_selection">SensorsSelectionActivity</string>
    <string name="title_activity_microphone">MicrophoneActivity</string>
    <string name="title_activity_accelerometer">AccelerometerActivity</string>
    <string name="help_sensors_selection_text">You must choose a sensor to start the capture.</string>
    <string name="title_activity_sensor_details">SensorDetailsActivity</string>
    <string name="accelero_details_text">An accelerometer is a sensor which catch smartphone s moves acceleration. Move the smartphone to use it.</string>
    <string name="micro_details_text">A microphone is a sensor which catch smartphone s envrionment noises. Make some noise to use it.</string>
    <string name="title_activity_sensor_commands">SensorCommandsActivity</string>
    <string name="title_activity_sensors">SensorsActivity</string>
    <string name="title_activity_sensors_capture">SensorsCaptureActivity</string>
    <string name="title_activity_pause_capture">PauseCaptureActivity</string>
    <string name="title_activity_connection_activity_test">ConnectionActivityTest</string>

</resources>
